<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menü elrendezés 1</title>
    <style>
        nav {
            background: #666;
        }
        ul{
            list-style: none;
        }
        nav a{
            text-decoration: none;
            color: #eea;
            text-transform: capitalize;
        }
        .container > li {
            padding: 5px;
            text-align: center;
        }
        /*input formázása*/
        .search-input {
            border: 0;
            outline: none;
            width: 100%;
            background: transparent;
            /* padding: 5px; */
            color: lightskyblue;
            text-align: center;
            font-size: 1em;
            border-bottom: 1px solid #eea;
        }
        ::placeholder{/*minden placeholder*/
            color: darkslategrey;
        }
        .search-input::placeholder{/*csak a search input placeholdere*/
            color: pink;
            opacity: 0.5;
        }
        /*tablet*/
        @media screen and (min-width: 640px){
            .container{
                display: flex;
                flex-flow: row wrap;
            }
            .container > li {
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <!-- nav>ul.container>li*5>a[href="#"]{menü $} -->
    <nav>
        <ul class="container">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">products</a></li>
            <li>
                <form>
                    <label>
                        <input type="text" name="search" class="search-input" placeholder="search...">
                    </label>
                </form>
            </li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
</body>
</html>